:root {
  --primary: #434343;
  --secondary: #dedede;
  --accent: #d4671f; }

*,
*::before,
*::after {
  box-sizing: border-box; }

body {
  margin: 0;
  font-family: sans-serif; }

img {
  max-width: 100%; }

.l-container,
.l-container--full {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto; }

.l-container--full {
  max-width: 100%; }

.l-section {
  margin-top: 4em;
  margin-bottom: 4em; }

.banner {
  background: url(../img/banner.jpg) center/cover no-repeat;
  padding-top: 5em;
  padding-bottom: 5em;
  position: relative; }
  @media screen and (min-width: 1024px) {
    .banner {
      padding-top: 9em;
      padding-bottom: 9em; } }
  .banner::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(130deg, #d4671f, #434343);
    opacity: .2; }
  .banner__copy {
    text-align: center;
    color: #fff;
    position: relative; }
    @media screen and (min-width: 1024px) {
      .banner__copy {
        text-align: left; } }
  .banner__title {
    font-size: 50px;
    line-height: 60px;
    margin-bottom: 0; }
  .banner__subtitle {
    background: rgba(67, 67, 67, 0.8);
    padding: .5em 1em;
    display: table;
    margin-left: auto;
    margin-right: auto; }
    @media screen and (min-width: 1024px) {
      .banner__subtitle {
        margin-left: 3em; } }

.img-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }
  @media screen and (min-width: 1024px) {
    .img-gallery {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-gap: 20px;
      grid-auto-rows: 8em; } }
  .img-gallery__item {
    width: 47vw;
    height: 47vw; }
    @media screen and (min-width: 640px) {
      .img-gallery__item {
        width: 32vw;
        height: 32vw; } }
    @media screen and (min-width: 1024px) {
      .img-gallery__item {
        width: 100%;
        height: 100%; } }
    .img-gallery__item:nth-child(1) {
      grid-column: span 6;
      grid-row: span 2; }
    .img-gallery__item:nth-child(2) {
      grid-column: 7 / span 3;
      grid-row: 1 / 2; }
    .img-gallery__item:nth-child(3) {
      grid-column: 7 / span 3;
      grid-row: 2 / 3; }
    .img-gallery__item:nth-child(4) {
      grid-column: 10 / span 3;
      grid-row: 1 / 3; }
    .img-gallery__item:nth-child(5) {
      grid-column: span 2;
      grid-row: 3 / 4; }
    .img-gallery__item:nth-child(6) {
      grid-column: span 8;
      grid-row: 3 / 4; }
    .img-gallery__item:nth-child(7) {
      grid-column: span 2;
      grid-row: 3 / 4; }
    .img-gallery__item:nth-child(8) {
      grid-column: span 2;
      grid-row: 4/5; }
    .img-gallery__item:nth-child(9) {
      grid-column: span 3;
      grid-row: 4/5; }
    .img-gallery__item:nth-child(10) {
      grid-column: span 3;
      grid-row: 4/5; }
    .img-gallery__item:nth-child(11) {
      grid-column: span 2;
      grid-row: 4/5; }
    .img-gallery__item:nth-child(12) {
      grid-column: span 2;
      grid-row: 4/5; }
  .img-gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover; }

.logo--main {
  display: block;
  margin: 1em auto;
  max-width: 10%; }

.menu,
[class*="menu--"] {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  text-align: center;
  margin-bottom: 2em; }
  @media screen and (min-width: 1024px) {
    .menu,
    [class*="menu--"] {
      display: flex;
      justify-content: space-around; } }

.menu__link {
  text-decoration: none;
  font-weight: 600;
  color: #434343; }
  .menu__link.active {
    color: #d4671f; }
  @media screen and (min-width: 1024px) {
    .menu__link {
      line-height: 2.5;
      display: block; } }

.menu--main {
  border-top: 1px solid #95989A;
  border-bottom: 1px solid #95989A;
  border-color: rgba(67, 67, 67, 0.5); }

@media screen and (min-width: 1024px) {
  .menu--section {
    width: 60%;
    margin-left: auto;
    margin-right: auto; } }

.menu--section .active::after {
  content: "";
  display: block;
  widows: 140%;
  height: 2px;
  background: #d4671f;
  margin-left: -10%;
  margin-right: -10%; }

.section__title {
  text-align: center; }

.section__description {
  text-align: center; }
  @media screen and (min-width: 1024px) {
    .section__description {
      width: 60%;
      margin-left: auto;
      margin-right: auto; } }

.about-container {
  background: url("../img/about.jpg");
  clip-path: polygon(0 9%, 100% 0, 100% 91%, 0 100%);
  padding: 3em 0;
  position: relative; }
  .about-container:before {
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background: #434343;
    opacity: .5; }

.about {
  position: relative;
  width: 80%;
  margin-left: 10%; }
  @media screen and (min-width: 1024px) {
    .about {
      display: flex; } }
  .about__img {
    display: none; }
    @media screen and (min-width: 1024px) {
      .about__img {
        display: block;
        width: 50%;
        box-shadow: 0 10px 10px -5px #000; }
        .about__img::after {
          content: "";
          width: 100%;
          background: #000;
          display: block;
          height: 50px;
          margin-top: -58px;
          filter: blur(10px);
          position: relative;
          z-index: -1; } }
  .about__description {
    background: rgba(212, 103, 31, 0.9);
    color: #fff;
    padding: 1em;
    font-size: 16px;
    line-height: 20px;
    font-style: italic; }
    @media screen and (min-width: 1024px) {
      .about__description {
        width: 60%;
        align-self: center;
        font-size: 20px;
        line-height: 30px;
        margin-left: -2em;
        padding: 2em; } }

.form input,
.form textarea,
[class*="form--"] input,
[class*="form--"] textarea {
  width: 100%;
  display: block; }

.form input,
[class*="form--"] input {
  line-height: 3;
  padding-left: 1em; }

.form textarea,
[class*="form--"] textarea {
  padding: 1em; }

.form__item {
  margin-bottom: 2em; }

.form__submit {
  line-height: 3;
  background: #d4671f;
  color: #fff;
  border: 1px solid #434343;
  font-family: 'zilla slab', serif; }

@media screen and (min-width: 1024px) {
  .form--contact {
    width: 60%;
    margin-left: auto;
    margin-right: auto; } }

.footer {
  background: #434343;
  color: #dedede; }
  .footer a {
    color: #dedede; }

body {
  font-family: 'Zilla Slab', serif;
  font-size: 20px;
  line-height: 30px; }

.title1 {
  font-size: 32px;
  line-height: 40px; }
  @media screen and (min-width: 1024px) {
    .title1 {
      font-size: 50px;
      line-height: 60px; } }

.title2 {
  font-size: 25px;
  line-height: 30px; }
  @media screen and (min-width: 1024px) {
    .title2 {
      font-size: 32px;
      line-height: 40px; } }

.title3 {
  font-size: 20px;
  line-height: 30px; }
  @media screen and (min-width: 1024px) {
    .title3 {
      font-size: 25px;
      line-height: 30px; } }

small,
.small {
  font-size: 16px;
  line-height: 20px; }

.smaller {
  font-size: 14px;
  line-height: 20px; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600; }

h1 {
  margin-bottom: 1em;
  margin-bottom: 1em; }

.title2,
.title3 {
  margin-top: 1.5em;
  margin-bottom: 1em; }

.small,
.smaller {
  margin-top: 1em;
  margin-bottom: 1em; }

a {
  color: #d4671f;
  color: var(--accent); }
